<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flone</title>
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- js -->
    
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- font aswome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4 d-flex align-items-center">
                    <div class="logo">
                        <a class="text-decoration-none" href="/index.html">
                            <img alt="" src="/assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block d-flex align-items-center">
                    <div class="main-menu ">
                        <nav>
                            <ul>
                                <li><a href="/">Home<i class="fa fa-angle-down"></i></a>
                                    
                                </li>
                                <li><a href="/assets/pages/shop.html">Collection</a></li>
                                <li><a href="/">Pages<i class="fa fa-angle-down"></i></a>
                                   
                                </li>
                                <li><a href="/assets/pages/blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                    
                                </li>
                                <li><a href="/assets/pages/contact-us.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8 d-flex align-items-center justify-content-end">
                    <div class="same-style header-search d-none d-lg-block ">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <!-- <div class="search-content">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button class="button-search">
                                    <i class="pe-7s-search"></i>
                                </button>
                            </form>
                        </div> -->
                    </div>
                    <div class="same-style account-setting d-none d-lg-block">
                        <button class="account-setting-active border-0 bg-transparent">
                            <i class="fa-regular fa-user"></i>
                        </button>
                    </div>
                    <div class="same-style header-compare">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-shuffle"></i>
                        </button>
                    </div>
                    <div class="same-style header-wishlist">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                    </div>
                    <div class="same-style cart-wrap ">
                        <button class="search-active border-0 bg-transparent position-relative">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="count-style">0</span>
                        </button>
                    </div>
                    <div class="same-style mobile-off-canvas d-block d-lg-none">
                        <button class="mobile-aside-button border-0 bg-transparent">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- breadcrumb -->
        <div class="breadcrumb-area pt-35 pb-35 bg-gray-3">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item">
                            <a href="./index.html" class="text-decoration-none">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                    </ol>
                </nav>
            </div>
        </div>
         <!-- breadcrumb end-->
         <!-- empty-cart design -->
        <div class="cart-main-area pt-90 pb-100" id="empty-cart">
            <div class="container">
                <div class="row" >
                    <div class="col-lg-12">
                        <div class="item-empty-area text-center">
                            <div class="item-empty-area__icon mb-30">
                                <i class="bi bi-cart"></i>
                            </div>
                            <div class="item-empty-area__text">No items found in cart <br> 
                                <a href="./assets/pages/shop.html" class="text-decoration-none">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- empty-cart end -->
        <!-- cart design -->
     
        <div class="cart-main-area pt-90 pb-100" id="fill-cart">
            <div class="container">
                <h3 class="cart-page-title">Your cart items</h3>
                <div class="row" >
                    <div class="col-lg-12">
                        <div class="table-content table-responsive cart-table-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Product Name</th>
                                        <th>Unit Price</th>
                                        <th>Qty</th>
                                        <th>Subtotal</th>
                                        <th>action</th>
                                    </tr>
                                </thead>
                                <tbody id="addcart">
                                    <!-- <tr>
                                        <td class="product-thumbnail">
                                            <a href="#">
                                                <img class="img-fluid" src="" alt="">
                                            </a>
                                        </td>
                                        <td class="product-name">
                                            <a href="#">Lorem ipsum jacket</a>
                                        </td>
                                        <td class="product-price-cart">
                                            <span class="amount old">€17.45</span>
                                            <span class="amount">€10.47</span>
                                        </td>
                                        <td class="product-quantity">
                                            <div class="cart-plus-minus">
                                                <button class="dec qtybutton">-</button>
                                                <input class="cart-plus-minus-box" type="text" readonly="" value="1">
                                                <button class="inc qtybutton" disabled="">+</button>
                                            </div>
                                        </td>
                                        <td class="product-subtotal">0</td>
                                        <td class="product-remove">
                                            <button><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cart design end -->

    </main>
<footer class="footer-area">
    <div class="container" id="mrl">
        <div class="row">
            <div class="col-lg-2 col-sm-4 d-flex flex-column  justify-content-lg-center justify-content-md-start">
                <div class="copyright ">
                    <div class="footer-logo"><a class="text-decoration-none" href="/"><img alt=""
                                src="/assets/img/logo/logo.png"></a></div>
                    <p>© 2023 <a class="text-decoration-none" href="https://hasthemes.com" rel="noopener noreferrer"
                            target="_blank">Flone</a>.<br> All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4">
                <div class="footer-widget mb-30 ml-30">
                    <div class="footer-title">
                        <h3>ABOUT US</h3>
                    </div>
                    <div class="footer-list">
                        <ul class="m-0 p-0">
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/about">About
                                    us</a></li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Store
                                    location</a></li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                    href="/contact">Contact</a></li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Orders
                                    tracking</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4">
                <div class="footer-widget mb-30 ml-50">
                    <div class="footer-title">
                        <h3>USEFUL LINKS</h3>
                    </div>
                    <div class="footer-list">
                        <ul class="m-0 p-0">
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Returns</a>
                            </li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Support
                                    Policy</a></li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Size guide</a>
                            </li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 w-33">
                <div class="footer-widget mb-30 ml-75">
                    <div class="footer-title">
                        <h3>FOLLOW US</h3>
                    </div>
                    <div class="footer-list">
                        <ul class="m-0 p-0">
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.facebook.com"
                                    target="_blank" rel="noopener noreferrer">Facebook</a>
                            </li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.twitter.com"
                                    target="_blank" rel="noopener noreferrer">Twitter</a>
                            </li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                    href="//www.instagram.com" target="_blank"
                                    rel="noopener noreferrer">Instagram</a></li>
                            <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.youtube.com"
                                    target="_blank" rel="noopener noreferrer">Youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 w-33">
                <div class="footer-widget mb-30 ml-70">
                    <div class="footer-title">
                        <h3>SUBSCRIBE</h3>
                    </div>
                    <div class="subscribe-style">
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <div>
                            <div class="subscribe-form">
                                <div class="mc-form">
                                    <div><input id="mc-form-email" class="email" type="email"
                                            placeholder="Enter your email address..."></div>
                                    <div class="clear"><button class="button">SUBSCRIBE</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- <script src="./assets/js/script.js"></script> -->

<script src="./assets/js/add.js"></script>
</body>

</html>