<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flone</title>
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- js -->
    
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- font aswome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4 d-flex align-items-center">
                    <div class="logo">
                        <a class="text-decoration-none" href="/index.html">
                            <img alt="" src="/assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block d-flex align-items-center">
                    <div class="main-menu ">
                        <nav>
                            <ul>
                                <li><a href="/">Home<i class="fa fa-angle-down"></i></a>
                                    
                                </li>
                                <li><a href="/assets/pages/shop.html">Collection</a></li>
                                <li><a href="/">Pages<i class="fa fa-angle-down"></i></a>
                                   
                                </li>
                                <li><a href="/assets/pages/blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                    
                                </li>
                                <li><a href="/assets/pages/contact-us.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8 d-flex align-items-center justify-content-end">
                    <div class="same-style header-search d-none d-lg-block ">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <!-- <div class="search-content">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button class="button-search">
                                    <i class="pe-7s-search"></i>
                                </button>
                            </form>
                        </div> -->
                    </div>
                    <div class="same-style account-setting d-none d-lg-block">
                        <button class="account-setting-active border-0 bg-transparent">
                            <i class="fa-regular fa-user"></i>
                        </button>
                    </div>
                    <div class="same-style header-compare">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-shuffle"></i>
                        </button>
                    </div>
                    <div class="same-style header-wishlist">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                    </div>
                    <div class="same-style cart-wrap ">
                        <button class="search-active border-0 bg-transparent position-relative" onclick="location.href='add-to-cart.html';">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="count-style">0</span>
                        </button>
                    </div>
                    <div class="same-style mobile-off-canvas d-block d-lg-none">
                        <button class="mobile-aside-button border-0 bg-transparent">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- slider section -->
        <section class="hero-banner">
            <div class="container">
                <div class="row ">
                    <div
                        class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-6 d-flex align-items-center justify-content-sm-center">
                        <div class="slider-content">
                            <h3 class="animated">Smart Products</h3>
                            <h1 class="animated">Winter Offer 2024 Collection</h1>
                            <div class="slider-btn btn-hover">
                                <a class="animated text-decoration-none" href="#">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-6 d-flex align-items-end">
                        <div class="slider-single-img slider-animated-1">
                            <img class="animated img-fluid" src="/assets/img/slider/single-slide-hm1-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider section end-->
        <!-- support section -->
        <section class="support">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="support-wrap d-flex gap-3">
                            <div class="support-icon">
                                <img class="animated" src="/assets/img/icon/support-1.png" alt="">
                            </div>
                            <div class="support-content">
                                <h5>Free Shipping</h5>
                                <p>Free shipping on all order</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="support-wrap d-flex gap-3">
                            <div class="support-icon">
                                <img class="animated" src="/assets/img/icon/support-2.png" alt="">
                            </div>
                            <div class="support-content">
                                <h5>Support 24/7
                                </h5>
                                <p>Free shipping on all order</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="support-wrap d-flex gap-3">
                            <div class="support-icon">
                                <img class="animated" src="/assets/img/icon/support-3.png" alt="">
                            </div>
                            <div class="support-content">
                                <h5>Money Return</h5>
                                <p>Free shipping on all order</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="support-wrap d-flex gap-3">
                            <div class="support-icon">
                                <img class="animated" src="/assets/img/icon/support-4.png" alt="">
                            </div>
                            <div class="support-content">
                                <h5>Order Discount</h5>
                                <p>Free shipping on all order</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- support section end-->
        <!--product section-->
        <section class="product-area pb-60">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h2>DAILY DEALS!</h2>
                    </div>
                    <div class="product-tab-list pt-30 pb-55 text-center d-flex justify-content-center flex-wrap">
                        <div class="nav-item active">
                            <a href="#" class="text-decoration-none">
                                <h4 class="m-0">New Arrivals</h4>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="text-decoration-none">
                                <h4 class="m-0">Best Sellers</h4>
                            </a>
                        </div>
                        <div class="nav-item ">
                            <a href="#" class="text-decoration-none">
                                <h4 class="m-0">Sale Items</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" id="content">
                </div>   
            </div>
        </section>
        <!--product section end-->
        <!-- blog -->
        <section class="blog">
            <div class="container">
                <div class="row mb-55">
                    <div class="section-title text-center">
                        <h2>OUR BLOG</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-wrap mb-30 scroll-zoom">
                            <div class="blog-img">
                                <a href="/assets/pages/blog-details-standard.html">
                                    <img src="/assets/img/blog/blog-1.jpg" alt=""></a>
                                <div class="blog-category-names">
                                    <span class="purple">lifestyle</span>
                                    <span class="purple">men</span>
                                </div>
                            </div>
                            <div class="blog-content-wrap">
                                <div class="blog-content text-center">
                                    <h3><a href="/assets/pages/blog-details-standard.html" class="text-decoration-none">A guide to latest trends</a></h3>
                                    <span>By <a href="#" class="text-decoration-none">Admin</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-wrap mb-30 scroll-zoom">
                            <div class="blog-img">
                                <a href="/assets/pages/blog-details-standard.html">
                                    <img src="/assets/img/blog/blog-3.jpg" alt="">
                                </a>
                                <div class="blog-category-names">
                                    <span class="purple">lifestyle</span>
                                    
                                </div>
                            </div>
                            <div class="blog-content-wrap">
                                <div class="blog-content text-center">
                                    <h3><a href="/assets/pages/blog-details-standard.html" class="text-decoration-none">Tips on having a happy life</a></h3>
                                    <span>By <a href="#" class="text-decoration-none">Admin</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-wrap mb-30 scroll-zoom">
                            <div class="blog-img">
                                <a href="/assets/pages/blog-details-standard.html">
                                    <img src="/assets/img/blog/blog-2.jpg" alt="">
                                </a>
                                <div class="blog-category-names">
                                    <span class="purple">lifestyle</span>
                                    
                                </div>
                            </div>
                            <div class="blog-content-wrap">
                                <div class="blog-content text-center">
                                    <h3><a href="/assets/pages/blog-details-standard.html" class="text-decoration-none">Five ways to lead a happy life</a></h3>
                                    <span>By <a href="#" class="text-decoration-none">Admin</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="container" id="mrl">
            <div class="row">
                <div class="col-lg-2 col-sm-4 d-flex flex-column  justify-content-lg-center justify-content-md-start">
                    <div class="copyright ">
                        <div class="footer-logo"><a class="text-decoration-none" href="/"><img alt=""
                                    src="/assets/img/logo/logo.png"></a></div>
                        <p>© 2023 <a class="text-decoration-none" href="https://hasthemes.com" rel="noopener noreferrer"
                                target="_blank">Flone</a>.<br> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget mb-30 ml-30">
                        <div class="footer-title">
                            <h3>ABOUT US</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/about">About
                                        us</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Store
                                        location</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                        href="/contact">Contact</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Orders
                                        tracking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget mb-30 ml-50">
                        <div class="footer-title">
                            <h3>USEFUL LINKS</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Returns</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Support
                                        Policy</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Size guide</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 w-33">
                    <div class="footer-widget mb-30 ml-75">
                        <div class="footer-title">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.facebook.com"
                                        target="_blank" rel="noopener noreferrer">Facebook</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.twitter.com"
                                        target="_blank" rel="noopener noreferrer">Twitter</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                        href="//www.instagram.com" target="_blank"
                                        rel="noopener noreferrer">Instagram</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.youtube.com"
                                        target="_blank" rel="noopener noreferrer">Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 w-33">
                    <div class="footer-widget mb-30 ml-70">
                        <div class="footer-title">
                            <h3>SUBSCRIBE</h3>
                        </div>
                        <div class="subscribe-style">
                            <p>Get E-mail updates about our latest shop and special offers.</p>
                            <div>
                                <div class="subscribe-form">
                                    <div class="mc-form">
                                        <div><input id="mc-form-email" class="email" type="email"
                                                placeholder="Enter your email address..."></div>
                                        <div class="clear"><button class="button">SUBSCRIBE</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
    <!-- <script src="./assets/js/main.js"></script> -->
</body>

</html>

