<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flone</title>
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- js -->
    <script src="/assets/js/script.js"></script>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- font aswome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4 d-flex align-items-center">
                    <div class="logo">
                        <a class="text-decoration-none" href="/"><img alt="" src="/assets/img/logo/logo.png"></a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block d-flex align-items-center">
                    <div class="main-menu ">
                        <nav>
                            <ul>
                                <li><a href="/">Home<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="mega-menu mega-menu-padding">
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/">Home Group One</a></li>
                                                <li><a href="/home-fashion">Home Fashion</a></li>
                                                <li><a href="/home-fashion-two">Home Fashion Two</a></li>
                                                <li><a href="/home-fashion-three">Home Fashion Three</a></li>
                                                <li><a href="/home-fashion-four">Home Fashion Four</a></li>
                                                <li><a href="/home-fashion-five">Home Fashion Five</a></li>
                                                <li><a href="/home-fashion-six">Home Fashion Six</a></li>
                                                <li><a href="/home-fashion-seven">Home Fashion Seven</a></li>
                                                <li><a href="/home-fashion-eight">Home Fashion Eight</a></li>
                                                <li><a href="/home-kids-fashion">Home Kids Fashion</a></li>
                                                <li><a href="/home-cosmetics">Home Cosmetics</a></li>
                                                <li><a href="/home-furniture">Home Furniture</a></li>
                                                <li><a href="/home-furniture-two">Home Furniture Two</a></li>
                                                <li><a href="/home-furniture-three">Home Furniture Three</a></li>
                                                <li><a href="/home-furniture-four">Home Furniture Four</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/">Home Group Two</a></li>
                                                <li><a href="/home-furniture-five">Home Furniture Five</a></li>
                                                <li><a href="/home-furniture-six">Home Furniture Six</a></li>
                                                <li><a href="/home-furniture-seven">Home Furniture Seven</a></li>
                                                <li><a href="/home-electronics">Home Electronics</a></li>
                                                <li><a href="/home-electronics-two">Home Electronics Two</a></li>
                                                <li><a href="/home-electronics-three">Home Electronics Three</a></li>
                                                <li><a href="/home-book-store">Home Book Store</a></li>
                                                <li><a href="/home-book-store-two">Home Book Store Two</a></li>
                                                <li><a href="/home-plants">Home Plants</a></li>
                                                <li><a href="/home-flower-shop">Home Flower Shop</a></li>
                                                <li><a href="/home-flower-shop-two">Home Flower Shop Two</a></li>
                                                <li><a href="/home-organic-food">Home Organic Food</a></li>
                                                <li><a href="/home-organic-food-two">Home Organic Food Two</a></li>
                                                <li><a href="/home-onepage-scroll">Home Onepage Scroll</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/">Home Group Three</a></li>
                                                <li><a href="/home-grid-banner">Home Grid Banner</a></li>
                                                <li><a href="/home-auto-parts">Home Auto Parts</a></li>
                                                <li><a href="/home-cake-shop">Home Cake Shop</a></li>
                                                <li><a href="/home-handmade">Home Handmade</a></li>
                                                <li><a href="/home-pet-food">Home Pet Food</a></li>
                                                <li><a href="/home-medical-equipment">Home Medical Equipment</a></li>
                                                <li><a href="/home-christmas">Home Christmas</a></li>
                                                <li><a href="/home-black-friday">Home Black Friday</a></li>
                                                <li><a href="/home-black-friday-two">Home Black Friday Two</a></li>
                                                <li><a href="/home-valentines-day">Home Valentines Day</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a href="#"> Shop<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/shop-grid-standard">Shop
                                                        Layout</a></li>
                                                <li><a href="/shop-grid-standard">Shop Grid Standard</a></li>
                                                <li><a href="/shop-grid-filter">Shop Grid Filter</a></li>
                                                <li><a href="/shop-grid-two-column">Shop Grid Two Column</a></li>
                                                <li><a href="/shop-grid-no-sidebar">Shop Grid No Sidebar</a></li>
                                                <li><a href="/shop-grid-full-width">Shop Grid Full Width</a></li>
                                                <li><a href="/shop-grid-right-sidebar">Shop Grid Right Sidebar</a></li>
                                                <li><a href="/shop-list-standard">Shop List Standard</a></li>
                                                <li><a href="/shop-list-full-width">Shop List Full Width</a></li>
                                                <li><a href="/shop-list-two-column">Shop List Two Column</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/product/1">Product Details</a>
                                                </li>
                                                <li><a href="/product/1">Product Tab Bottom</a></li>
                                                <li><a href="/product-tab-left/1">Product Tab Left</a></li>
                                                <li><a href="/product-tab-right/1">Product Tab Right</a></li>
                                                <li><a href="/product-sticky/1">Product Sticky</a></li>
                                                <li><a href="/product-slider/1">Product Slider</a></li>
                                                <li><a href="/product-fixed-image/1">Product Fixed Image</a></li>
                                                <li><a href="/product/8">Product Simple</a></li>
                                                <li><a href="/product/1">Product Variation</a></li>
                                                <li><a href="/product/9">Product Affiliate</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-img"><a href="/shop-grid-standard"><img
                                                            src="/assets/img/banner/banner-12.png" alt=""></a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="/">Pages<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="submenu">
                                        <li><a href="/cart">Cart</a></li>
                                        <li><a href="/checkout">Checkout</a></li>
                                        <li><a href="/wishlist">Wishlist</a></li>
                                        <li><a href="/compare">Compare</a></li>
                                        <li><a href="/my-account">My Account</a></li>
                                        <li><a href="/login-register">Login / Register</a></li>
                                        <li><a href="/about">About Us</a></li>
                                        <li><a href="/contact">Contact Us</a></li>
                                        <li><a href="/not-found">404 Page</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="submenu">
                                        <li><a href="/blog-standard">Blog Standard</a></li>
                                        <li><a href="/blog-no-sidebar">Blog No Sidebar</a></li>
                                        <li><a href="/blog-right-sidebar">Blog Right Sidebar</a></li>
                                        <li><a href="#">Blog Details Standard</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8 d-flex align-items-center justify-content-end">
                    <div class="same-style header-search d-none d-lg-block ">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <!-- <div class="search-content">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button class="button-search">
                                    <i class="pe-7s-search"></i>
                                </button>
                            </form>
                        </div> -->
                    </div>
                    <div class="same-style account-setting d-none d-lg-block">
                        <button class="account-setting-active border-0 bg-transparent">
                            <i class="fa-regular fa-user"></i>
                        </button>
                    </div>
                    <div class="same-style header-compare">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-shuffle"></i>
                        </button>
                    </div>
                    <div class="same-style header-wishlist">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                    </div>
                    <div class="same-style cart-wrap ">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                    </div>
                    <div class="same-style mobile-off-canvas d-block d-lg-none">
                        <button class="mobile-aside-button border-0 bg-transparent">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="blog-breadcrumb">
            <nav aria-label="breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/index.html" class="text-decoration-none">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog Post</li>
                    </ol>
                </nav>
        </section>
        <section class="blog-area">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9">
                        <div class="blog-details-wrapper ml-20">
                            <div class="blog-details-top">
                                <div class="blog-details-img"><img alt="" src="/assets/img/blog/blog-5.jpg"></div>
                                <div class="blog-details-content">
                                    <div class="blog-meta-2 d-flex">
                                        <ul class="m-0 p-0 d-flex">
                                            <li class="m-0 p-0 list-unstyled">22 April, 2018</li>
                                            <li class="m-0 p-0 list-unstyled">
                                                <a href="/blog-details-standard" class="text-decoration-none ml">4
                                                    <i class="fa-regular fa-comment"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3>14 Emerging Fashion Influencers Who Are Going to Own 2018</h3>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprhendit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qei officia deser mollit anim id est laborum. Sed ut perspiciatis unde
                                        omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                        rem aperiam. </p>
                                    <blockquote>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod
                                        tempor incididunt labo dolor magna aliqua. Ut enim ad minim veniam quis nostrud.
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="dec-img-wrapper">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="dec-img mb-50">
                                            <img alt="" src="/assets/img/blog/blog-details.jpg" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dec-img mb-50">
                                            <img alt="" src="/assets/img/blog/blog-details-2.jpg" class="w-100">
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="tag-share d-flex justify-content-between flex-wrap">
                                <div class="dec-tag">
                                    <ul class="m-0 p-0 d-flex">
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#" class="text-decoration-none">lifestyle ,</a>
                                        </li>
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#" class="text-decoration-none">interior ,</a>
                                        </li>
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#" class="text-decoration-none">outdoor</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-share d-flex">
                                    <span>share :</span>
                                    <div class="share-social">
                                        <ul class="m-0 p-0 d-flex">
                                            <li class="m-0 p-0 list-unstyled">
                                                <a class="facebook" href="#">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="m-0 p-0 list-unstyled">
                                                <a class="twitter" href="#">
                                                    <i class="fa-brands fa-x-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="m-0 p-0 list-unstyled">
                                                <a class="instagram" href="#">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="next-previous-post d-flex justify-content-between">
                                <a href="/blog-details-standard">
                                    <i class="fa fa-angle-left"></i>
                                    prev post
                                </a>
                                <a href="/blog-details-standard">
                                    next post
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <div class="blog-comment-wrapper mt-55 ">
                                <h4 class="blog-dec-title">comments : 02</h4>
                                <div class="single-comment-wrapper mt-35 d-flex">
                                    <div class="blog-comment-img"><img src="/assets/img/blog/comment-1.jpg" alt="">
                                    </div>
                                    <div class="blog-comment-content">
                                        <h4 class="m-0">Anthony Stephens</h4><span>October 14, 2018 </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam,
                                        </p>
                                    </div>
                                </div>
                                <div class="single-comment-wrapper mt-50 ml-120 d-flex">
                                    <div class="blog-comment-img"><img src="/assets/img/blog/comment-2.jpg" alt="">
                                    </div>
                                    <div class="blog-comment-content">
                                        <h4 class="m-0">DX Joxova</h4><span>October 14, 2018 </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam,
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-reply-wrapper mt-50">
                                <h4 class="blog-dec-title">post a comment</h4>
                                <form class="blog-form">
                                    <div class="row d-flex">
                                        <div class="col-md-6">
                                            <div class="leave-form"><input type="text" placeholder="Full Name"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="leave-form"><input type="email" placeholder="Email Address ">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-leave"><textarea placeholder="Message"></textarea><input
                                                    type="submit"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar-style">
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Search </h4>
                                <div class="pro-sidebar-search mb-55 mt-25">
                                    <form class="pro-sidebar-search-form" action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button class="border-0 bg-transparent">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Recent Projects </h4>
                                <div class="sidebar-project-wrap mt-30">
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img"><a href="#"><img
                                                    src="/assets/img/blog/sidebar-1.jpg" alt=""></a></div>
                                        <div class="sidebar-blog-content"><span>Photography</span>
                                            <h4 class="m-0"><a href="#">T- Shart And Jeans</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img"><a href="#"><img
                                                    src="/assets/img/blog/sidebar-2.jpg" alt=""></a></div>
                                        <div class="sidebar-blog-content"><span>Branding</span>
                                            <h4><a href="#">T- Shart And Jeans</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img"><a href="#"><img
                                                    src="/assets/img/blog/sidebar-3.jpg" alt=""></a></div>
                                        <div class="sidebar-blog-content"><span>Design</span>
                                            <h4><a href="#">T- Shart And Jeans</a></h4>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-blog">
                                        <div class="sidebar-blog-img"><a href="#"><img
                                                    src="/assets/img/blog/sidebar-2.jpg" alt=""></a></div>
                                        <div class="sidebar-blog-content"><span>Photography</span>
                                            <h4><a href="#">T- Shart And Jeans</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget mt-35">
                                <h4 class="pro-sidebar-title">Categories</h4>
                                <div class="sidebar-widget-list sidebar-widget-list--blog mt-20">
                                    <ul class="p-0 m-0">
                                        <li class="p-0 m-0 list-unstyled">
                                            <div class="sidebar-widget-list-left"><input type="checkbox" value="true">
                                                <a href="#">Women <span>4</span> </a><span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li class="p-0 m-0 list-unstyled">
                                            <div class="sidebar-widget-list-left"><input type="checkbox" value="true">
                                                <a href="#">Men <span>4</span> </a><span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li class="p-0 m-0 list-unstyled">
                                            <div class="sidebar-widget-list-left"><input type="checkbox" value="true">
                                                <a href="#">Bags <span>4</span>
                                                </a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                        <li class="p-0 m-0 list-unstyled">
                                            <div class="sidebar-widget-list-left"><input type="checkbox" value="true">
                                                <a href="#">Accessories <span>4</span>
                                                </a>
                                                <span class="checkmark"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mt-50">
                                <h4 class="pro-sidebar-title">Tag </h4>
                                <div class="sidebar-widget-tag mt-25">
                                    <ul class="m-0 p-0">
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#">Clothing</a>
                                        </li>
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#">Accessories</a>
                                        </li>
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#">For Men</a>
                                        </li>
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#">Women</a>
                                        </li>
                                        <li class="m-0 p-0 list-unstyled">
                                            <a href="#">Fashion</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="container" id="mrl">
            <div class="row">
                <div class="col-lg-2 col-sm-4 d-flex flex-column  justify-content-lg-center justify-content-md-start">
                    <div class="copyright ">
                        <div class="footer-logo"><a class="text-decoration-none" href="/"><img alt=""
                                    src="/assets/img/logo/logo.png"></a></div>
                        <p>© 2023 <a class="text-decoration-none" href="https://hasthemes.com" rel="noopener noreferrer"
                                target="_blank">Flone</a>.<br> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget mb-30 ml-30">
                        <div class="footer-title">
                            <h3>ABOUT US</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/about">About
                                        us</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Store
                                        location</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                        href="/contact">Contact</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Orders
                                        tracking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget mb-30 ml-50">
                        <div class="footer-title">
                            <h3>USEFUL LINKS</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Returns</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Support
                                        Policy</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Size guide</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 w-33">
                    <div class="footer-widget mb-30 ml-75">
                        <div class="footer-title">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.facebook.com"
                                        target="_blank" rel="noopener noreferrer">Facebook</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.twitter.com"
                                        target="_blank" rel="noopener noreferrer">Twitter</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                        href="//www.instagram.com" target="_blank"
                                        rel="noopener noreferrer">Instagram</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.youtube.com"
                                        target="_blank" rel="noopener noreferrer">Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 w-33">
                    <div class="footer-widget mb-30 ml-70">
                        <div class="footer-title">
                            <h3>SUBSCRIBE</h3>
                        </div>
                        <div class="subscribe-style">
                            <p>Get E-mail updates about our latest shop and special offers.</p>
                            <div>
                                <div class="subscribe-form">
                                    <div class="mc-form">
                                        <div><input id="mc-form-email" class="email" type="email"
                                                placeholder="Enter your email address..."></div>
                                        <div class="clear"><button class="button">SUBSCRIBE</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>