<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flone</title>
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- js -->
    
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- font aswome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4 d-flex align-items-center">
                    <div class="logo">
                        <a class="text-decoration-none" href="/"><img alt="" src="/assets/img/logo/logo.png"></a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block d-flex align-items-center">
                    <div class="main-menu ">
                        <nav>
                            <ul>
                                <li><a href="/">Home<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="mega-menu mega-menu-padding">
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/">Home Group One</a></li>
                                                <li><a href="/home-fashion">Home Fashion</a></li>
                                                <li><a href="/home-fashion-two">Home Fashion Two</a></li>
                                                <li><a href="/home-fashion-three">Home Fashion Three</a></li>
                                                <li><a href="/home-fashion-four">Home Fashion Four</a></li>
                                                <li><a href="/home-fashion-five">Home Fashion Five</a></li>
                                                <li><a href="/home-fashion-six">Home Fashion Six</a></li>
                                                <li><a href="/home-fashion-seven">Home Fashion Seven</a></li>
                                                <li><a href="/home-fashion-eight">Home Fashion Eight</a></li>
                                                <li><a href="/home-kids-fashion">Home Kids Fashion</a></li>
                                                <li><a href="/home-cosmetics">Home Cosmetics</a></li>
                                                <li><a href="/home-furniture">Home Furniture</a></li>
                                                <li><a href="/home-furniture-two">Home Furniture Two</a></li>
                                                <li><a href="/home-furniture-three">Home Furniture Three</a></li>
                                                <li><a href="/home-furniture-four">Home Furniture Four</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/">Home Group Two</a></li>
                                                <li><a href="/home-furniture-five">Home Furniture Five</a></li>
                                                <li><a href="/home-furniture-six">Home Furniture Six</a></li>
                                                <li><a href="/home-furniture-seven">Home Furniture Seven</a></li>
                                                <li><a href="/home-electronics">Home Electronics</a></li>
                                                <li><a href="/home-electronics-two">Home Electronics Two</a></li>
                                                <li><a href="/home-electronics-three">Home Electronics Three</a></li>
                                                <li><a href="/home-book-store">Home Book Store</a></li>
                                                <li><a href="/home-book-store-two">Home Book Store Two</a></li>
                                                <li><a href="/home-plants">Home Plants</a></li>
                                                <li><a href="/home-flower-shop">Home Flower Shop</a></li>
                                                <li><a href="/home-flower-shop-two">Home Flower Shop Two</a></li>
                                                <li><a href="/home-organic-food">Home Organic Food</a></li>
                                                <li><a href="/home-organic-food-two">Home Organic Food Two</a></li>
                                                <li><a href="/home-onepage-scroll">Home Onepage Scroll</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/">Home Group Three</a></li>
                                                <li><a href="/home-grid-banner">Home Grid Banner</a></li>
                                                <li><a href="/home-auto-parts">Home Auto Parts</a></li>
                                                <li><a href="/home-cake-shop">Home Cake Shop</a></li>
                                                <li><a href="/home-handmade">Home Handmade</a></li>
                                                <li><a href="/home-pet-food">Home Pet Food</a></li>
                                                <li><a href="/home-medical-equipment">Home Medical Equipment</a></li>
                                                <li><a href="/home-christmas">Home Christmas</a></li>
                                                <li><a href="/home-black-friday">Home Black Friday</a></li>
                                                <li><a href="/home-black-friday-two">Home Black Friday Two</a></li>
                                                <li><a href="/home-valentines-day">Home Valentines Day</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a href="#"> Shop<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/shop-grid-standard">Shop
                                                        Layout</a></li>
                                                <li><a href="/shop-grid-standard">Shop Grid Standard</a></li>
                                                <li><a href="/shop-grid-filter">Shop Grid Filter</a></li>
                                                <li><a href="/shop-grid-two-column">Shop Grid Two Column</a></li>
                                                <li><a href="/shop-grid-no-sidebar">Shop Grid No Sidebar</a></li>
                                                <li><a href="/shop-grid-full-width">Shop Grid Full Width</a></li>
                                                <li><a href="/shop-grid-right-sidebar">Shop Grid Right Sidebar</a></li>
                                                <li><a href="/shop-list-standard">Shop List Standard</a></li>
                                                <li><a href="/shop-list-full-width">Shop List Full Width</a></li>
                                                <li><a href="/shop-list-two-column">Shop List Two Column</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-title"><a href="/product/1">Product Details</a>
                                                </li>
                                                <li><a href="/product/1">Product Tab Bottom</a></li>
                                                <li><a href="/product-tab-left/1">Product Tab Left</a></li>
                                                <li><a href="/product-tab-right/1">Product Tab Right</a></li>
                                                <li><a href="/product-sticky/1">Product Sticky</a></li>
                                                <li><a href="/product-slider/1">Product Slider</a></li>
                                                <li><a href="/product-fixed-image/1">Product Fixed Image</a></li>
                                                <li><a href="/product/8">Product Simple</a></li>
                                                <li><a href="/product/1">Product Variation</a></li>
                                                <li><a href="/product/9">Product Affiliate</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li class="mega-menu-img"><a href="/shop-grid-standard"><img
                                                            src="/assets/img/banner/banner-12.png" alt=""></a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="/">Pages<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="submenu">
                                        <li><a href="/cart">Cart</a></li>
                                        <li><a href="/checkout">Checkout</a></li>
                                        <li><a href="/wishlist">Wishlist</a></li>
                                        <li><a href="/compare">Compare</a></li>
                                        <li><a href="/my-account">My Account</a></li>
                                        <li><a href="/login-register">Login / Register</a></li>
                                        <li><a href="/about">About Us</a></li>
                                        <li><a href="/contact">Contact Us</a></li>
                                        <li><a href="/not-found">404 Page</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                    <!-- <ul class="submenu">
                                        <li><a href="/blog-standard">Blog Standard</a></li>
                                        <li><a href="/blog-no-sidebar">Blog No Sidebar</a></li>
                                        <li><a href="/blog-right-sidebar">Blog Right Sidebar</a></li>
                                        <li><a href="#">Blog Details Standard</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8 d-flex align-items-center justify-content-end">
                    <div class="same-style header-search d-none d-lg-block ">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <!-- <div class="search-content">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button class="button-search">
                                    <i class="pe-7s-search"></i>
                                </button>
                            </form>
                        </div> -->
                    </div>
                    <div class="same-style account-setting d-none d-lg-block">
                        <button class="account-setting-active border-0 bg-transparent">
                            <i class="fa-regular fa-user"></i>
                        </button>
                    </div>
                    <div class="same-style header-compare">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-shuffle"></i>
                        </button>
                    </div>
                    <div class="same-style header-wishlist">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                    </div>
                    <div class="same-style cart-wrap ">
                        <button class="search-active border-0 bg-transparent">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                    </div>
                    <div class="same-style mobile-off-canvas d-block d-lg-none">
                        <button class="mobile-aside-button border-0 bg-transparent">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="blog-breadcrumb">
            <nav aria-label="breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/index.html" class="text-decoration-none">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shop</li>
                    </ol>
                </nav>
        </section>
        <section class="blog-area">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9 ">
                        <div class="row">
                            <div class="shop-top-bar mb-35 d-flex justify-content-between">
                                <div class="select-shoing-wrap d-flex">
                                    <div class="shop-select"><select>
                                            <option value="default">Default</option>
                                            <option value="priceHighToLow">Price - High to Low</option>
                                            <option value="priceLowToHigh">Price - Low to High</option>
                                        </select></div>
                                    <p>Showing 15 of 144 result</p>
                                </div>
                                <div class="shop-tab">
                                    <button class="border-0 bg-transparent">
                                        <i class="fa fa-th-large"></i>
                                    </button>
                                    <button class="border-0 bg-transparent">
                                        <i class="fa fa-th"></i>
                                    </button>
                                    <button class="border-0 bg-transparent">
                                        <i class="fa fa-list-ul"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row content">
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/1.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/3.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges ">
                                            <span class="pink">-10%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum jacket</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" ></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€11.2</span> 
                                            <span class="old">€12.45</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/2.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/4.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges ">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum coat</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" ></i>
                                            <i class="fa-regular fa-star" ></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€15.72</span> 
                                            <span class="old">€18.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/3.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/1.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges ">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum jacket</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€10.47</span> 
                                            <span class="old">€17.45</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/4.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/2.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum fashion coat</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" ></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€15.5</span> 
                                            <span class="old">€17.45</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/5.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/2.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges ">
                                            <span class="pink">-10%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum female coat</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€22.95</span> 
                                            <span class="old">€25.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/6.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/3.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum jacket</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€19.85</span> 
                                            <span class="old">€17.45</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/7.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/5.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges ">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum fashion female coat</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€33.3</span> 
                                            <span class="old">€55.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/8.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/6.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-10%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum fashion jacket</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€26.87</span> 
                                            <span class="old">€29.85</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/9.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/7.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum fashion female top</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" ></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€35.6</span> 
                                            <span class="old">€17.45</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/electronics/1.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/electronics/2.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-40%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum blender</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" ></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€15.6</span> 
                                            <span class="old">€17.45</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/electronics/2.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/electronics/3.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-10%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum speaker</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€9.54</span> 
                                            <span class="old">€10.6</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/electronics/3.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/electronics/4.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-20%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum camera</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€10</span> 
                                            <span class="old">€12.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/electronics/4.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/electronics/5.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-30%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum monitor</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€10.15</span> 
                                            <span class="old">€14.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/electronics/5.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/electronics/6.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-10%</span>
                                            <span class="purple">New</span>
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum small speaker</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>€2.25</span> 
                                            <span class="old">€2.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-4 col-md-6 col-lg-4 col-sm-6">
                                <div class="product-wrap mb-25">
                                    <div class="product-img">
                                        <a href="#">
                                            <img class="default-img" src="/assets/img/product/electronics/6.jpg" alt="">
                                            <img class="hover-img" src="/assets/img/product/electronics/7.jpg" alt="">
                                        </a>
                                        <div class="product-img-badges">
                                            <span class="pink">-30%</span>
                                            <span class="purple">New</span> 
                                        </div>
                                        <div class="product-action d-flex">
                                            <div class="pro-same-action pro-wishlist">
                                                <button class="border-0 bg-transparent" title="Add to wishlist">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-cart">
                                                <button class="border-0 bg-transparent" title="Add to cart"> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                     Add to cart
                                                </button>
                                            </div>
                                            <div class="pro-same-action pro-quickview">
                                                <button class="border-0 bg-transparent" title="Quick View">
                                                    <i class="fa-regular fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-content text-center">
                                        <h3><a href="#" class="text-decoration-none">Lorem ipsum microphone</a></h3>
                                        <div class="product-rating">
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star" style="color: #ffa900;"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <div class="product-price">
                                            <span>12.5</span> 
                                            <span class="old">€10.6</span>
                                        </div>
                                    </div>
                                </div>
                            </div>                                                       
                        </div> -->
                        <div class="row" id="content">
                        </div>  
                        <div class="row">
                            <div class="pro-pagination-style text-center mt-30"><ul class="mb-0 mt-0"><li class="page-item active"><button class="page-link">1</button></li><li class="page-item null"><button class="page-link">2</button></li><li class="page-item null"><button class="page-link">3</button></li><li class="page-item null"><button class="page-link">4</button></li><li class="page-item null"><button class="page-link">5</button></li><li class="page-item null"><button class="page-link">6</button></li><li class="page-item null"><button class="page-link">7</button></li><li class="page-item"><button class="page-link">»</button></li><li class="page-item null"><button class="page-link">10</button></li></ul></div>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="sidebar-style">
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Search </h4>
                                <div class="pro-sidebar-search mb-55 mt-25">
                                    <form class="pro-sidebar-search-form" action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button class="border-0 bg-transparent">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h4 class="pro-sidebar-title">Categories </h4>
                                <div class="sidebar-widget-list mt-30">
                                    <ul>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"><span class="checkmark"></span>
                                                    All Categories</button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    fashion </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span> men
                                                </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    women </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    electronics </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    furniture </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    plant </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    organic food </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    flower </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    book </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    cosmetics </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    accessories </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    handmade </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    kids </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    auto parts </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    cakes </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    pet food </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    medical </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    black friday </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"> <span class="checkmark"></span>
                                                    christmas </button></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mt-50">
                                <h4 class="pro-sidebar-title">Color </h4>
                                <div class="sidebar-widget-list mt-20">
                                    <ul>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"><span class="checkmark"></span> All
                                                    Colors </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"><span class="checkmark"></span>
                                                    white </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"><span class="checkmark"></span>
                                                    black </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"><span class="checkmark"></span>
                                                    brown </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button
                                                    class="border-0 bg-transparent"><span class="checkmark"></span> blue
                                                </button></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mt-40">
                                <h4 class="pro-sidebar-title">Size </h4>
                                <div class="sidebar-widget-list mt-20">
                                    <ul>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button><span
                                                        class="checkmark"></span> All Sizes </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button class="text-uppercase"> <span
                                                        class="checkmark"></span>x </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button class="text-uppercase"> <span
                                                        class="checkmark"></span>m </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button class="text-uppercase"> <span
                                                        class="checkmark"></span>xl </button></div>
                                        </li>
                                        <li>
                                            <div class="sidebar-widget-list-left"><button class="text-uppercase"> <span
                                                        class="checkmark"></span>xxl </button></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget mt-50">
                                <h4 class="pro-sidebar-title">Tag </h4>
                                <div class="sidebar-widget-tag mt-25">
                                    <ul>
                                        <li><button>fashion</button></li>
                                        <li><button>men</button></li>
                                        <li><button>jacket</button></li>
                                        <li><button>full sleeve</button></li>
                                        <li><button>women</button></li>
                                        <li><button>coat</button></li>
                                        <li><button>top</button></li>
                                        <li><button>sleeveless</button></li>
                                        <li><button>electronics</button></li>
                                        <li><button>furniture</button></li>
                                        <li><button>plant</button></li>
                                        <li><button>organic food</button></li>
                                        <li><button>flower</button></li>
                                        <li><button>book</button></li>
                                        <li><button>cosmetics</button></li>
                                        <li><button>accessories</button></li>
                                        <li><button>handmade</button></li>
                                        <li><button>kids</button></li>
                                        <li><button>auto parts</button></li>
                                        <li><button>cakes</button></li>
                                        <li><button>pet food</button></li>
                                        <li><button>medical</button></li>
                                        <li><button>black friday</button></li>
                                        <li><button>christmas</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="container" id="mrl">
            <div class="row">
                <div class="col-lg-2 col-sm-4 d-flex flex-column  justify-content-lg-center justify-content-md-start">
                    <div class="copyright ">
                        <div class="footer-logo"><a class="text-decoration-none" href="/"><img alt=""
                                    src="/assets/img/logo/logo.png"></a></div>
                        <p>© 2023 <a class="text-decoration-none" href="https://hasthemes.com" rel="noopener noreferrer"
                                target="_blank">Flone</a>.<br> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget mb-30 ml-30">
                        <div class="footer-title">
                            <h3>ABOUT US</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/about">About
                                        us</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Store
                                        location</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                        href="/contact">Contact</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Orders
                                        tracking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div class="footer-widget mb-30 ml-50">
                        <div class="footer-title">
                            <h3>USEFUL LINKS</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Returns</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Support
                                        Policy</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">Size guide</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="/#/">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 w-33">
                    <div class="footer-widget mb-30 ml-75">
                        <div class="footer-title">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="footer-list">
                            <ul class="m-0 p-0">
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.facebook.com"
                                        target="_blank" rel="noopener noreferrer">Facebook</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.twitter.com"
                                        target="_blank" rel="noopener noreferrer">Twitter</a>
                                </li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none"
                                        href="//www.instagram.com" target="_blank"
                                        rel="noopener noreferrer">Instagram</a></li>
                                <li class="list-unstyled mb-2"><a class="text-decoration-none" href="//www.youtube.com"
                                        target="_blank" rel="noopener noreferrer">Youtube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 w-33">
                    <div class="footer-widget mb-30 ml-70">
                        <div class="footer-title">
                            <h3>SUBSCRIBE</h3>
                        </div>
                        <div class="subscribe-style">
                            <p>Get E-mail updates about our latest shop and special offers.</p>
                            <div>
                                <div class="subscribe-form">
                                    <div class="mc-form">
                                        <div><input id="mc-form-email" class="email" type="email"
                                                placeholder="Enter your email address..."></div>
                                        <div class="clear"><button class="button">SUBSCRIBE</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/script.js"></script>
</body>

</html>