/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,800;0,900;1,200&family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&family=Outfit:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Rubik:wght@400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:#010101;
    --primary-font: 'Poppins', sans-serif;
}
ul {
    list-style: none outside none;
    margin: 0 !important;
    padding: 0 !important;
}
/* header css */
header{
    height: 89px !important;
    display: flex;
    align-items: center;
}
.container-fluid{
   padding: 0px 80px !important;
}
.container{
    width: 100%;
    max-width: 1200px !important;
    margin: 0 auto !important;
    
}
nav  {
    display: flex;
    justify-content: center;
}
.main-menu nav ul li {
    display: inline-block;
    padding: 0 15px;
    position: relative;
}
.main-menu nav ul{
    margin: 0 !important;
    padding: 0 !important;
}
.main-menu nav ul li a{
    color: #555252;
    font: 15px var(--primary-font);
    font-weight: 500;
    letter-spacing: .8px;
    line-height: 94px;
    text-decoration: none;
}
.main-menu nav ul li>a i {
    font-size: 15px;
    color: #555252;
}    
.search-active i{
    padding: 1px 6px;
}
.account-setting-active i,.header-compare i,.header-wishlist i,.cart-wrap i,.mobile-off-canvas i{ 
    margin-left:14px ;
    padding: 1px 6px;
}
/* header css end */
/* footer css */
.footer-area{
    background: #f6f6f8;
    padding: 100px 0px 70px;
}
.footer-title h3{
    font: 16px var(--primary-font);
    color: #313131;
    font-weight: 500;
    line-height: 1em;
    margin: 0px 0px 16px;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.ml-30{
    margin-left: 30px;
}
.ml-50{
    margin-left: 50px;
}
.ml-70{
    margin-left: 70px;
}
.ml-75{
    margin-left: 75px;
}
.copyright p{
    margin: 12px 0px !important;
}
.footer-widget .footer-list ul li a {
    font-size: 14px;
    color: #5d5d5d;
    letter-spacing: .3px;
    font-weight: 400;
}
.copyright p, .copyright p a {
    color: #313131;
    font-size: 14px;
    font-weight: 400;
}
.footer-widget .subscribe-style p {
    font-size: 14px;
    color: #7a7a7a;
    margin: 0 0 20px;
}
.footer-widget .subscribe-style .subscribe-form input {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ebebeb;
    color: #333;
    font-size: 13px;
    padding: 2px 10px 2px 0;
}
.footer-widget .subscribe-style .subscribe-form .clear button {
    background: none;
    border: none;
    border-bottom: 2px solid #9b9b9c;
    color: #313131;
    font-size: 14px;
    height: auto;
    line-height: 1;
    margin: 13px 0 0;
    padding: 0 0 1px;
    text-transform: uppercase;
    width: auto;
}
/* footer css end */
/* hero-slider */
 section.hero-banner{
    background: #f0e0ff;
    width: 100%;
    height: 750px;
    display: flex;
    align-items: end;
 }
 h3.animated{
    font-size: 24px;
    font-weight: 500;
    margin: 0px;
 }
 h1.animated{
    color: #010101;
    font-size: 72px;
    line-height: 97px;
    margin: 6px 0 37px;
 }
 .slider-btn.btn-hover>a {
    border: 1px solid #333;
    color: #010101;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    padding: 19px 50px 21px;
    text-transform: uppercase;
}
.slider-btn.btn-hover>a:hover {
    border: 1px solid #a749ff;
    color: #fff;
    background: #a749ff;
    transition: all .5s cubic-bezier(.645,.045,.355,1);
}
/* hero-slider end*/
/* support section  */
.support{
    padding: 100px 0px 60px;
}
.support-content h5{
    font-size: 18px;
    margin: 0px 0px 5px;
    color: #000;
    font-weight: 400;
}
.support-content p{
    color: #666666;
    font-size: 14px;
    margin: 0px ;
}
.support-icon>img:hover {
    animation: vibrate 0.3s ease-in-out infinite;
}
.support-wrap{
    margin-bottom: 30px;
}
@keyframes vibrate {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(2px, -2px);
    }
    50% {
        transform: translate(-2px, 2px);
    }
    75% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0, 0);
    }
  }
/* support section end */
/* Product section css */
.pb-60{
    padding-bottom: 60px;
}
.pt-30{
    padding-top: 30px;
} 
.pb-55{
    padding-bottom: 55px;
}
.section-title h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 10px;
    position: relative;

}
 .section-title h2::before {
    background-color: #000;
    content: "";
    height: 2px;
    left: -100px;
    position: absolute;
    top: 17px;
    width: 80px;
}
.section-title h2:after {
    background-color: #000;
    content: "";
    height: 2px;
    position: absolute;
    right: -100px;
    top: 17px;
    width: 80px;
}
.nav-item a h4{
    color: #555;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin: 0px 11px;
}
.nav-item.active a h4{
    color: #000;    
}
.nav-item a h4:hover{
    color: #000; 
}
.mb-25{
    margin-bottom: 25px;
}
.product-action {
    /* background: #a749ff; */
    height: 48px;
    align-items: center;
}
.pro-same-action.pro-cart{
    color: #fff;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-same-action.pro-wishlist{
    border-right: 1px solid #fff;
}
.pro-same-action.pro-quickview{
    border-left: .1px solid #fff;
}
.pro-same-action.pro-wishlist,.pro-same-action.pro-quickview {
    color: #fff;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-wrap .product-img .product-action .pro-same-action button {
    background: none;
    border: none;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.product-wrap .product-content {
    margin: 20px 0 0;
}
.product-content h3 {
    font-size: 16px;
    margin: 0;
}
.product-content h3 a{
    color: #000;
    font-size: 16px;
    font-weight: 400;
}
.product-rating{
    margin: 3px 0px;
}
.product-list-image-wrap, .product-wrap {
    position: relative;
}
.product-list-image-wrap .product-img, .product-wrap .product-img {
    overflow: hidden;
    position: relative;
}
a, button, img, input, span {
    transition: all .3s ease 0s;
}
.product-list-image-wrap .product-img img, .product-wrap .product-img img {
    width: 100%;
}
.product-list-image-wrap .product-img .hover-img, .product-wrap .product-img .hover-img {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transform: translate(-50%,20px);
    transform: translate(-50%,20px);
    transition-duration: .7s;
    visibility: hidden;
}
.product-list-image-wrap:hover .hover-img, .product-wrap:hover .hover-img {
    opacity: 1;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    visibility: visible;
}
.product-wrap .product-content .product-price span {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    margin: 0 9px;
    position: relative;
}
.product-list-image-wrap .product-content .product-price span.old, .product-wrap .product-content .product-price span.old {
    color: #8e8e8e;
    text-decoration: line-through;
}
.product-wrap .product-img-badges span {
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
    padding: 3px 11px;
}
.product-wrap .product-img-badges span.pink {
    background-color: #fa6bff;
}
.product-list-image-wrap .product-img-badges span.purple, .product-wrap .product-img-badges span.purple {
    background-color: #a749ff;
}
.product-wrap .product-img-badges {
    position: absolute;
    right: 12px;
    top: 12px;
}
.product-list-image-wrap .product-img .product-action, .product-wrap .product-img .product-action {
    align-items: center;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    left: 50%;
    position: absolute;
   -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    z-index: 9;
}
.product-list-image-wrap .product-img .product-action>div, .product-wrap .product-img .product-action>div {
    align-items: center;
  background-color: #A749FF;
    display: flex;
    height: 48px;
    justify-content: center;
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    transition: all .5s ease;
    visibility: hidden;
}
.product-list-image-wrap:hover .product-action>div, .product-wrap:hover .product-action>div {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  visibility: visible;
   background-color: #A749FF !important;
}
.mb-55{
    margin-bottom: 55px;
}
/* Product section css end*/
/* blog section */
section.blog{
    padding: 0px 0px 60px;
}
.blog-wrap .blog-img {
    overflow: hidden;
    position: relative;
}
.blog-wrap .blog-content-wrap {
    text-align: center;
}

.blog-wrap .blog-content-wrap .blog-content {
    background-color: #fff;
    display: inline-block;
    margin: -64px 0 0;
    max-width: 100%;
    padding: 14px 44px;
    position: relative;
    width: 320px;
    z-index: 99;
}
.blog-wrap .blog-content-wrap .blog-content .h3, .blog-wrap .blog-content-wrap .blog-content h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0 0 5px;
}
.blog-wrap .blog-img .blog-category-names {
    left: 10px;
    position: absolute;
    top: 10px;
}
.blog-wrap .blog-img .blog-category-names span {
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    margin-right: 10px;
    padding: 2px 10px 5px;
}
.blog-wrap .blog-img .blog-category-names span.purple {
    background-color: #a749ff;
}
.blog-wrap .blog-content-wrap .blog-content h3>a{
    color: #000;
}
.blog-wrap .blog-content-wrap .blog-content span,.blog-wrap .blog-content-wrap .blog-content span a{
    font-size: 14px;
    color: #666;
    font-style: italic;
}
.blog-wrap:hover .blog-img img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.blog-wrap .blog-img img {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all .5s ease 0s;
    width: 100%;
}

/* blog section end */
/* single blog page css */
section.blog-breadcrumb{
    background: #f7f7f7;
    padding: 35px 0px;
}
li.breadcrumb-item>a {
    color: #5b5858;
    text-transform: uppercase;
    font-size: 15px !important;
}
li.breadcrumb-item.active{
    font-size: 15px;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}
section.blog-area{
    padding: 100px 0px;
}
.mt-25{
    margin-top: 25px;
}
.mt-30{
    margin-top: 30px;
}
.single-sidebar-blog .sidebar-blog-img {
    flex: 0 0 70px;
    margin: 0 20px 0 0;
}
.pro-sidebar-search .pro-sidebar-search-form {
    position: relative;
}
.pro-sidebar-search .pro-sidebar-search-form input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #e6e6e6;
    color: #000;
    font-size: 14px;
    height: 43px;
    padding: 2px 55px 2px 18px;
}
.pro-sidebar-search .pro-sidebar-search-form button {
    background: transparent none repeat scroll 0 0;
    border: #a1a5aa;
    border-image: none;
    border-left: 1px solid #a1a5aa !important;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    padding: 0 15px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all .3s ease 0s;
    opacity: 0.5;
}
.sidebar-widget .pro-sidebar-title.h4, .sidebar-widget h4.pro-sidebar-title {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.single-sidebar-blog {
    align-items: center;
    border-bottom: 1px solid #dee0e4;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 20px;
    padding: 0 0 20px;
}
.single-sidebar-blog .sidebar-blog-content span {
    color: #333;
    display: block;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
}
.single-sidebar-blog .sidebar-blog-content h4 a{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0 0;
    font-weight: 400;
}
.mt-35{
    margin-top: 35px;
}
.mt-20{
    margin-top: 20px;
}
.sidebar-widget .sidebar-widget-list ul li {
    align-items: center;
    padding: 0 0 15px !important;
    position: relative;
}
.sidebar-widget-list-left>a{
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
.sidebar-widget-list-left {
    display: flex;
    align-items: center;
}
.sidebar-widget .sidebar-widget-list ul li a, .sidebar-widget .sidebar-widget-list ul li button {
    background: none;
    border: none;
    display: block;
    padding: 0 0 0 30px;
    position: relative;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
}
.sidebar-widget .sidebar-widget-list ul li a span, .sidebar-widget .sidebar-widget-list ul li button span {
    background-color: #eee;
    border-radius: 50px;
    color: #9a9a9a;
    display: inline-block;
    font-weight: 500;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all .3s ease 0s;
    width: 30px;
}
.mt-50{
    margin-top: 50px;
}
.sidebar-widget .sidebar-widget-tag ul li {
    display: inline-block;
    margin: 0 10px 15px 0 !important;
}
.sidebar-widget .sidebar-widget-tag ul li a, .sidebar-widget .sidebar-widget-tag ul li button {
    background: none;
    background-color: #f6f6f6;
    border: none;
    border-radius: 50px;
    color: #424242;
    display: inline-block;
    line-height: 1;
    padding: 9px 17px 12px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 14px;
}
.ml-20{
    margin-left: 20px;
}
.blog-details-top .blog-details-content {
    margin-top: 30px;
}
.blog-details-img>img{
    width: 100%;
}
.blog-details-top .blog-details-content .blog-meta-2 ul li {
    color: #333;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    list-style: none outside none;
    margin: 0 17px 0 0;
    position: relative;
    text-transform: uppercase;
}
.blog-details-top .blog-details-content .blog-meta-2 ul li {
    color: #333;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    list-style: none outside none;
    margin: 0 17px 0 0;
    position: relative;
    text-transform: uppercase;
}
.blog-details-top .blog-details-content .blog-meta-2 ul li a{
    color: #333;
}
.blog-details-top .blog-details-content .h3, .blog-details-top .blog-details-content h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 8px 0 20px;
}
.ml {
    margin-left: 5px;
}
p {
    color: #333;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 15px;
}
.mb-50{
    margin-bottom: 50px;
}
.blog-details-top .blog-details-content p {
    line-height: 26px;
    margin: 0;
}
.blog-details-top .blog-details-content blockquote {
    color: #333;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    line-height: 34px;
    margin: 25px 0 26px;
}
.dec-img-wrapper {
    margin-top: 50px;
}
.tag-share {
    margin: 30px 0;
}
.tag-share .dec-tag ul li {
    margin-right: 10px !important;
    position: relative;
}
.tag-share .dec-tag ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #000;
}
.next-previous-post {
    border-bottom: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;
    padding: 18px 0 17px;
}
.tag-share .blog-share ul li {
    margin-left: 10px !important;
}
.tag-share .blog-share ul li a{
    color: #000;
}
.next-previous-post a {
    font-size: 15px;
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
}
.mt-55{
    margin-top: 55px;
}
.mt-35{
    margin-top: 35px;
}
.ml-120{
    margin-left: 120px;
}
.blog-comment-wrapper .single-comment-wrapper .blog-comment-content .h4, .blog-comment-wrapper .single-comment-wrapper .blog-comment-content h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    margin: 0;
}
.blog-comment-wrapper .single-comment-wrapper .blog-comment-img {
    flex: 0 0 120px;
    margin-right: 28px;
}
.blog-comment-wrapper .blog-dec-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}
.blog-comment-wrapper .single-comment-wrapper .blog-comment-content span {
    display: block;
    font-size: 15px;
    margin: 6px 0 8px;
}
.blog-comment-wrapper .single-comment-wrapper .blog-comment-content p {
    font-size: 14px;
    margin-bottom: 10px;
}
.blog-reply-wrapper .blog-dec-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}
.blog-reply-wrapper .blog-form {
    margin-top: 35px;
}
.blog-reply-wrapper .blog-form .leave-form input, .blog-reply-wrapper .blog-form .text-leave textarea {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #eaeaea;
    box-shadow: none;
    color: #333;
    padding-left: 20px;
    width: 100%;
}
.blog-reply-wrapper .blog-form .leave-form input {
    height: 45px;
    margin-bottom: 30px;
}
.blog-reply-wrapper .blog-form .text-leave textarea {
    height: 250px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.blog-reply-wrapper .blog-form .leave-form input, .blog-reply-wrapper .blog-form .text-leave textarea {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #eaeaea;
    box-shadow: none;
    color: #333;
    padding-left: 20px;
}
.blog-reply-wrapper .blog-form .text-leave input {
    background-color: #a749ff;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: inherit;
    letter-spacing: 1px;
    margin-top: 10px;
    padding: 14px 30px 13px;
    width: inherit;
}
.blog-reply-wrapper .blog-form .text-leave input:hover {
    background-color: #333;
}
.sidebar-widget .sidebar-widget-list ul li a.active span, .sidebar-widget .sidebar-widget-list ul li a:hover span, .sidebar-widget .sidebar-widget-list ul li button.active span, .sidebar-widget .sidebar-widget-list ul li button:hover span {
    background-color: #a749ff;
    color: #fff;
}
a:hover {
    color: #a749ff !important
    ;
}
::placeholder {
    font-size: 14px;
}
/* single blog page css end */
/* shop page css */
.mb-35{
    margin-bottom: 35px;
}
.shop-top-bar .select-shoing-wrap .shop-select select {
    border: 1px solid #e6e6e6;
    color: #606060;
    font-size: 14px;
    min-width: 143px;
    padding: 5px;
}
.shop-top-bar .select-shoing-wrap .shop-select {
    margin-right: 50px;
}
.shop-top-bar .select-shoing-wrap p {
    color: #606060;
    margin: 0;
}
.shop-top-bar .shop-tab a, .shop-top-bar .shop-tab button {
    background: none;
    border: none;
    color: #606060;
    font-size: 18px;
    margin-left: 20px;
    padding: 0;
}
.sidebar-widget .pro-sidebar-title.h4, .sidebar-widget h4.pro-sidebar-title {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.sidebar-widget .sidebar-widget-list ul li .sidebar-widget-list-left .checkmark {
    background-color: #fff;
    border: 2px solid #888;
    border-radius: 3px;
    height: 15px;
    left: 0;
    position: absolute;
    width: 15px;
}
.sidebar-widget .sidebar-widget-list ul li a, .sidebar-widget .sidebar-widget-list ul li button {
    background: none;
    border: none;
    display: block;
    padding: 0 0 0 30px;
    position: relative;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
    font-size: 14px;
}
.pro-pagination-style ul li {
    display: inline-block;
    margin: 0 4px;
}
.mt-30{
    margin-top: 30px !important;
}
.pro-pagination-style ul li.page-item.active .page-link {
    --bs-pagination-active-color: #fff;
    background-color: #a749ff;
    border-color: #a749ff;
    box-shadow: 0 0 12px .8px rgba(0,0,0,.1)!important;
}
.pro-pagination-style ul li a, .pro-pagination-style ul li button {
    background: none;
    border: none;
    border-radius: 100%!important;
    box-shadow: 0 0 12px .8px rgba(0,0,0,.1);
    color: #a749ff;
    display: inline-block;
    font-size: 16px;
    height: 43px;
    line-height: 43px;
    padding: 0;
    text-align: center;
    width: 43px;
}
/* shop page css end */
/* blog page */
.blog-wrap-2 {
    box-shadow: 0 3px 5px rgba(85,85,85,.2);
}
.blog-wrap-2 .blog-img-2 {
    overflow: hidden;
    position: relative;
}
.blog-wrap-2 .blog-content-2 {
    padding: 25px 30px 34px;
}
.blog-wrap-2 .blog-img-2 a img {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all .5s ease 0s;
    width: 100%;
}
.blog-wrap-2:hover .blog-img-2 img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog-wrap-2 .blog-content-2 .blog-meta-2 {
    display: flex;
}
.blog-wrap-2 .blog-content-2 .blog-meta-2 ul li {
    color: #333;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    list-style: none outside none;
    margin: 0 17px 0 0;
    position: relative;
    text-transform: uppercase;
}
.blog-wrap-2 .blog-content-2 .h4, .blog-wrap-2 .blog-content-2 h4 {
    color: #333;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0 20px;
}
.blog-wrap-2 .blog-content-2 .h4 a, .blog-wrap-2 .blog-content-2 h4 a {
    color: #333;
    text-decoration: none;
}
.blog-wrap-2 .blog-content-2 p {
    color: #666;
    margin: 0;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment {
    display: flex;
    justify-content: space-between;
    margin: 22px 0 0;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share span {
    color: #333;
    display: inline-block;
    /* float: left; */
    font-size: 15px;
    margin-right: 12px;
    margin-top: 3px;
    text-transform: capitalize;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-btn-2 a {
    color: #333;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .2px;
    margin-top: 4px;
    text-transform: capitalize;
    text-decoration: none;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social {
    display: inline-block;
    /* float: left; */
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li {
    display: inline-block;
    margin-right: 5px;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a.facebook {
    background-color: #3b5998;
    border: 1px solid #3b5998;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a {
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    width: 30px;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a.twitter {
    background-color: #55acee;
    border: 1px solid #55acee;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a.instagram {
    background-color: #c32aa3;
    border: 1px solid #c32aa3;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a.facebook:hover {
    background-color: transparent;
    color: #3b5998;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a.twitter:hover {
    background-color: transparent;
    color: #55acee;
}
.blog-wrap-2 .blog-content-2 .blog-share-comment .blog-share .share-social ul li a.instagram:hover {
    background-color: transparent;
    color: #c32aa3;
}
.blog-wrap-2 .blog-content-2 .blog-meta-2 ul li a {
    color: #555;
    text-decoration: none;
}
/* blog page css end */

/* breadcrumb */
.bg-gray-3 {
    background-color: #f7f7f7;
}
.pt-35,.pb-35{
    padding: 35px 0px;
}
.breadcrumb-item {
    color: #5b5858;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.breadcrumb-item.active {
    color: #000;
}
/* breadcrumb end */
/* cart page */
.pb-100 {
    padding-bottom: 100px;
}
.pt-90 {
    padding-top: 90px;
}
i.bi.bi-cart {
    font-size: 140px !important;
    margin-bottom: 30px;
}
.item-empty-area__text {
    font-size: 20px;
}
.item-empty-area__text a {
    background-color: #363f4d;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    padding: 10px 30px;
    transition: .3s;
}

.cart-table-content table {
    border: 1px solid #ebebeb;
}
table {
    border-collapse: collapse;
    caption-side: bottom;
}
tbody, td, tfoot, th, thead, tr {
    border: 0 solid;
    border-color: inherit;
}
.cart-table-content table thead>tr {
    background-color: #f9f9f9;
    border: 1px solid #ebebeb;
}
.cart-table-content table thead>tr th {
    border-top: none;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    padding: 21px 45px 22px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
}
.cart-table-content table tbody>tr {
    border-bottom: 1px solid #ebebeb;
}
.cart-table-content table tbody>tr td.product-thumbnail {
    width: 150px;
}
.cart-table-content table tbody>tr td {
    color: #333;
    font-size: 15px;
    padding: 30px 0 30px 30px;
    text-align: center;
}
.cart-table-content table tbody>tr td.product-name {
    text-align: left;
    width: 435px;
}
.cart-table-content table tbody>tr td.product-price-cart {
    width: 435px;
}
.cart-table-content table tbody>tr td.product-quantity {
    width: 435px;
}
.cart-table-content table tbody>tr td.product-remove {
    width: 100px;
}
.cart-table-content table tbody>tr td.product-subtotal {
    color: #333;
    font-weight: 500;
}
.cart-table-content table tbody>tr td.product-quantity .cart-plus-minus {
    display: inline-block;
    height: 40px;
    padding: 0;
    position: relative;
    width: 110px;
}
.cart-table-content table tbody>tr td.product-quantity .cart-plus-minus .dec.qtybutton {
    border-right: 1px solid #e5e5e5;
    height: 40px;
    left: 0;
    top: 0;
}
.cart-table-content table tbody>tr td.product-quantity .cart-plus-minus input.cart-plus-minus-box {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    color: #333;
    float: left;
    font-size: 14px;
    height: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 110px;
}
.cart-table-content table tbody>tr td.product-quantity .cart-plus-minus .inc.qtybutton {
    border-left: 1px solid #e5e5e5;
    height: 40px;
    right: 0;
    top: 0;
}

.cart-table-content table tbody>tr td.product-quantity .cart-plus-minus .qtybutton {
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    float: inherit;
    font-size: 16px;
    margin: 0;
    position: absolute;
    text-align: center;
    transition: all .3s ease 0s;
    width: 20px;
}
.cart-table-content table tbody>tr td.product-remove a, .cart-table-content table tbody>tr td.product-remove button {
    background: none;
    border: none;
    color: #666;
    font-size: 17px;
    margin: 0 13px;
}
.cart-table-content table tbody>tr td.product-name a {
    color: #333;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}
.img-fluid, .img-thumbnail {
    height: auto;
    max-width: 100%;
}
/* cart page end*/

/* media query */
@media only screen and (max-width: 1024px) {
    .container-fluid{
        padding: 0px 30px !important;
     }
    .container{
        
        padding: 0px 30px !important;
    }
    .main-menu nav ul li {
        display: inline-block;
        padding: 0px 7px;
        position: relative;
    }
    .ml-30,.ml-50,.ml-70,.ml-75{
        margin-left: 0px !important;
    }
    div#mrl {
        padding: 0px 30px;
    }
    section.hero-banner{
        height: 520px;
    }
    img.hero-slider-1{
        width: 100%;
        max-width: 100%;
        height: 456px;
        object-fit: cover;
    }
    h1.animated{
        font-size: 52px;
        line-height: 65px;
        margin: 6px 0px 37px;
    }
} 
@media only screen and (min-width: 768px) and (max-width: 991px){
    .blog-wrap-2 .blog-content-2 {
        padding: 25px 20px 34px;
    }
}
@media only screen and (max-width: 768px){
    .w-33{
        width: 33.333% !important;
     }
     .container{
        padding: 0px 30px !important;
    }
    section.hero-banner{
        height: 450px;
    }
    .slider-content h1 {
        font-size: 40px;
        line-height: 52px;
        margin: 6px 0 20px;
        font-weight: 400;
    }
    .support-wrap{
        margin-bottom: 30px;
    }
    .pro-same-action.pro-cart{
        color: #fff;
        width: 100%;
        max-width: 246px;
    }
    .sidebar-style {
        margin-top: 30px;
    }
    .ml-20 {
        margin-left: 0px;
    }
    .pro-sidebar-search .pro-sidebar-search-form {
        position: relative;
    }
    form.pro-sidebar-search-form input{
        width: 100%;
    }
    .pro-sidebar-search .pro-sidebar-search-form button {
        transform: translate(0px, -15px);
    }
    .sidebar-widget .sidebar-widget-list ul li a, .sidebar-widget .sidebar-widget-list ul li button {
        background: none;
        border: none;
        display: block;
        padding: 0 0 0 10px;
        position: relative;
        text-align: left;
        text-transform: capitalize;
        width: 100%;
    }
    .blog-reply-wrapper .blog-form .text-leave textarea {
        height: 250px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-right: 20px;
    }
    
    
}
@media only screen and (max-width: 767px){
    .container-fluid{
        padding: 0px 12px !important;
     }
     .container{
        padding: 0px 12px !important;
    }
     .footer-area{
        padding: 60px 0px 30px;
     }
     .w-33{
        width: 100% !important;
     }
     div#mrl {
        padding: 0px 12px;
    }
    section.hero-banner{
        height: auto;
        padding: 50px 0px 0px;
    }
    h3.animated{
        text-align: center;
    }
    .slider-content h1 {
        font-size: 33px;
        line-height: 48px;
        margin: 6px 0 20px;
        font-weight: 400;
        text-align: center;
    }
    .slider-btn.btn-hover {
        text-align: center;
        padding: 0px 0px 50px;
    }
    .support{
        padding: 60px 0px 20px;
    }
    .pt-30{
        padding-top: 10px;
    } 
    .pb-55{
        padding-bottom: 30px;
    }
    .nav-item a h4{
        margin: 0px 11px 5px !important;
    }
    .mb-55{
        margin-bottom: 30px;
    }
    .blog-wrap .blog-img a>img{
        width: 100%;
    }
    .section-title h2:before {
        left: -40px;
        width: 30px;
    }
    .section-title h2:after {
        right: -40px;
        width: 30px;
    }
    section.blog-area{
        padding: 60px 0px 30px;
    }
    .blog-comment-wrapper .single-comment-wrapper.mt-50 {
        margin-top: 30px;
    }
    .blog-comment-wrapper .single-comment-wrapper.ml-120 {
        margin-left: 0;
    }
    .blog-comment-wrapper .single-comment-wrapper {
        display: block !important;
    }
    .blog-comment-wrapper .single-comment-wrapper .blog-comment-img {
        margin-bottom: 20px;
        margin-right: 28px;
    }
    .tag-share {
        display: block !important;
        margin: 20px 0 25px;
    }
    .tag-share .dec-tag {
        margin-bottom: 10px !important;
        width: 100% !important;
    }
    .shop-top-bar .select-shoing-wrap {
        display: block !important;
    }
    .shop-select select{
        width: 100%;
    }
    .shop-top-bar{
        flex-direction: column;
    }
    .shop-top-bar .select-shoing-wrap p {
        margin: 5px 0 10px;
    }
    .shop-top-bar .shop-tab a:first-child, .shop-top-bar .shop-tab button:first-child {
        margin-left: 0;
    }
    .sidebar-widget .sidebar-widget-list ul li a, .sidebar-widget .sidebar-widget-list ul li button {
        background: none;
        border: none;
        display: block;
        padding: 0 0 0 30px !important; 
        position: relative;
        text-align: left;
        text-transform: capitalize;
        width: 100%;
    }
    .blog-wrap-2 .blog-content-2 {
        padding: 20px 15px 29px;
    }
}

